COMPOSE_FILE=docker-compose.yaml

DOCKER_HOST_USER_ID=1001

# Needs doka/build call
DOCKER_APP_APACHE_DOCUMENT_ROOT=/var/www/html/

DOCKER_APP_HOST_PORT=8080
DOCKER_APP_XDEBUG_MODE=off
DOCKER_APP_XDEBUG_CLIENT_PORT=9003
DOCKER_APP_XDEBUG_CLIENT_HOST=host.docker.internal

DOCKER_MYSQL_HOST_PORT=3306
DOCKER_MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=main
DOCKER_MYSQL_USER=user
DOCKER_MYSQL_PASSWORD=password
